/* General Body and Background */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #F5F5F5; /* Lighter grey */
  color: #333333; /* Dark grey for text */
}

/* Navbar styles */
.navbar, .navbar-collapse {
  background-color: #6A5ACD; /* Slate blue */
  color: #ffffff;
}

.nav-link {
  color: #ffffff;
}

.nav-link:hover {
  color: #FFD700; /* Gold */
}

/* Card styles for projects */
.card {
  background-color: #FFFFFF; /* White background for cards */
  border: 1px solid #ddd; /* Light grey border */
  color: #333333;
}

.btn-primary {
  background-color: #32CD32; /* Lime Green */
  border-color: #32CD32;
}

.btn-primary:hover {
  background-color: #FFD700; /* Gold */
  color: #333333;
}

/* Progress Bar customization */
.progress {
  background-color: #d3d3d3; /* Light grey */
}

.progress-bar {
  background-color: #6A5ACD; /* Slate blue */
}

/* Modal customizations */
.modal-content {
  background-color: #FFFFFF; /* White */
  color: #333333;
}

/* Form and input styles */
.form-control {
  background-color: #FFFFFF; /* White */
  color: #333333;
  border: 1px solid #6A5ACD; /* Slate blue */
}

.form-control:focus {
  border-color: #FFD700; /* Gold */
  box-shadow: none;
}

/* Adjust link colors for contact section */
.contact a {
  color: #32CD32; /* Lime Green */
}

.contact a:hover {
  color: #6A5ACD; /* Slate blue */
}

/* General padding for sections */
.container {
  padding-top: 20px;
}
